<!DOCTYPE html>
<html lang="en-us">
	<head>
    	<title>My thematic website</title>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="about.css">
    </head>
    <body>
        <nav>
        	<div><a href="index.html">HOME</a></div>
        	<div><a href="about.html">ABOUT</a></div>
        	<div><a href="transportation.html">INTRODUCTION</a></div>
        	<div><a href="contact.html">CONTACT</a></div>
        </nav>
       <article>
          <h1>About This Website </h1>
       		<section>
       			This website will introduce the way to travel to the U.K.
          </section>
          <section>
            1. I will write the experience of my trip in the U.K.
          </section>
          <section>
            2. The contents will only include several cities: London, Bath, Oxford, Cambridge. 
          </section>  
          <section>
            3. I will recommend the good idea to save money when traveling in England.
          </section>  
            
       		
       		<section>
       			Therefore, this website is useful for the following people
          </section>
          <section>
            1. people who has plans to travel to England.
          </section> 
          <section>
            2. people who wants to travel with little money.
          </section>
          <section>  
            3. people who enjoys traveling with several friends.
       		</section>
        
       </article>
       <article>
          <section>網站使用說明：</section>
          
          <section>
           1. 依據我在英國的旅遊經驗
          </section>
          <section>
            2. 內容以倫敦、巴斯、牛津、劍橋為主
          </section>  
          <section>
            3. 提供讀者如何便宜遊英國的方法
          </section>  
            
          
          <section>
            本網站適合：
          </section>
          <section>
            1. 有去英國玩的計畫的人
          </section> 
          <section>
            2. 不想花太多錢旅遊的人
          </section>
          <section>  
            3. 喜歡跟朋友一起出遊的人
          </section>
        




       </article>
       
    </body>
</html>