<!DOCTYPE html>
<html lang="en-us">
	<head>
    	<title>My thematic website</title>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="accommodation.css">
    </head>
    <body>
        <nav>
        	<div><a href="index.html">HOME</a></div>
        	<div><a href="about.html">ABOUT</a></div>
        	<div><a href="transportation.html">INTRODUCTION</a></div>
        	<div><a href="contact.html">CONTACT</a></div>
        </nav>
        <nav id="menu">
          <div><a href="transportation.html">Transportation</a></div>
          <div><a href="accommodation.html">Accommodation</a></div>
          <div><a href="dieting.html">Dieting</a></div>
          <div><a href="entertainment.html">Entertainment</a></div>
        </nav>
         <article>
          <h1>Accomodation</h1>
          <section>
            Hotels are not a great choice if you want to save money. There are two good living place I’d like to introduce.
          </section>
          <div>
             <img src="hostel.jpg" style="float: right;"width="300px"height="200px">
            Hostel: 
            Hostels are a cheap living place. There are a variety of hostels in the UK and most are quite cheap. You will get a bed space but live in the same room with strangers. There are kitchens, living rooms, reading places and so on in the hostel. Even, if you are lucky, some hostels will hold special activities. I had once joined an interesting activities called pub crawling. The employee in the hostel took us to three different bars to drink and chat. It was interesting. However, the disadvantage is that you need to be more careful because you live with strangers.
            <p>青旅很便宜，但是會和陌生人住在同一個房間，青旅有一些公共空間可以使用，像是廚房、客廳、閱讀角，有些青旅還會辦一些活動給住客參加，我很幸運參加了一個派對，青旅店員帶住客接續去三間酒吧喝酒聊天，是一個很有趣的行程，但是，由於青旅是共用房間，所以一定要小心自己的貴重物品。</p>



          </div>
          <div>
            <img src="airbnb.jpg" style="float: right;"width="300px"height="200px">
            Airbnb is also a good APP to find a living place. Some people living in the UK will let the empty rooms of their houses to others. You can get information on Airbnb. There are two types I’ve ever lived. One is that you will live in a room of a house. The house owner shares his spaces for travelers. The other is that you will get a complete house to live. The house owner doesn’t live in that house, so he rents it for travelers. My experience in these two houses was great, because the environment is clean and comfortable and the owners are kind and friendly.
            <p>
              另一種住宿是我們在Airbnb找到的，一些英國人會把自己家空閒的房間分租給旅客，還有一些人可能暫時沒有住在這個城市，也會把自己的公寓短期出租，我們兩種都有體驗到，環境很乾淨，我們也都遇到很棒的房東。
            </p>
          
          </div>
         
        </article>
    </body>
</html>