@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Lobster&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html{
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	
}
body{
	width: 100%;
	min-height: 100%;
	background-color: #a39391;
	text-align: center;
}


nav:first-child{

	background-color: #ecd6c7;
}
nav:first-child>div{
	display: inline-block;
	padding: 15px;
	margin:5px;
	width: 150px;
	height: 50px;
	background-color: #ecd6c7;
	font-family: Nerko One;
	font-size: 4vh;
}
nav:first-child>div:hover{
	background-color: #e79686;
}
article{
		background-color: #b0e3ff;
}
nav:nth-of-type(2){
	background-color: #a39391;

	min-height: 100%;
	width: 100%;
	font-family: Lobster;
	font-size: 5vh;
	margin-bottom: 100px;
	text-align: center;

}
nav:nth-of-type(2)>div{
	position: relative;
	margin-left: 250px;
	height: 150px;
	width: 150px;
	padding-top: 60px;

	margin-top: 30px;
	color: white;
	background-color: #534847;

}

nav:nth-of-type(2)>div>div{
	position: relative;
	text-align: center;
	left: 100px;
	height: 150px;
	width: 400px;
	margin-top: -97px;
	margin-left: 100px;
	padding-top: 60px;
	background-color: #FADAD8;
	opacity: 0;
	color: black;

}
nav:nth-of-type(2)>div:hover>div{
	opacity: 1;
	transition: all 1s ease-out;
}

