<!DOCTYPE html>
<html lang="en-us">
	<head>
    	<title>My thematic website</title>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <nav>
        	<div><a href="index.html">HOME</a></div>
        	<div><a href="about.html">ABOUT</a></div>
        	<div><a href="transportation.html">INTRODUCTION</a></div>
        	<div><a href="contact.html">CONTACT</a></div>
        </nav>
        <nav>
            <div>
                Facebook<div>劉品婕</div>
            </div>
             <div>
                Email <div>pinchieuliu@gmail.com</div>
            </div>
             <div>
                Instagram<div>4ever_blandine</div>
            </div>
        </nav>
       
    </body>
</html>