@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Langar&family=Kaushan+Script&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;



}
html{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	
}
body{
	text-align: center;
	
}

nav:first-child{

	background-color: #ecd6c7;
}
nav:first-child>div{
	display: inline-block;
	padding: 15px;
	margin:5px;
	width: 150px;
	height: 50px;
	background-color: #ecd6c7;
	font-family: Nerko One;
	font-size: 4vh;
}
nav:first-child>div:hover{
	background-color: #e79686;
}
nav:not(:first-child){
	font-family: Langar;
	font-size: 12vh;
	background-color: #a39391;
	text-align: center;
}
nav:not(:first-child)>div:not(:first-child){
	width: 100%;
	height:850px;
	text-align: center;
	color:white;
	padding-top: 120px;
}
p{
	font-family: Kaushan Script;
	padding-top: 20px;
	font-size: 7vh;
}