<!DOCTYPE html>
<html lang="en-us">
	<head>
    	<title>My thematic website</title>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
        	<div><a href="index.html">HOME</a></div>
        	<div><a href="about.html">ABOUT</a></div>
        	<div><a href="transportation.html">INTRODUCTION</a></div>
        	<div><a href="contact.html">CONTACT</a></div>
        </nav>
       <nav>
       		<div>
       			<img src="home.jpg" style="float: right;"width="50%"height="100%">
       		</div>
       		<div>
       			Pinchiehliu's thematic website
            <p> ---The tips of traveling to the U.K. and my own experience </p>
       		</div>
          
       </nav>
       
    </body>
</html>