<!DOCTYPE html>
<html lang="en-us">
	<head>
    	<title>My thematic website</title>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="introduction.css">
    </head>
    <body>
        <nav>
        	<div><a href="index.html">HOME</a></div>
        	<div><a href="about.html">ABOUT</a></div>
        	<div><a href="introduction.html">INTRODUCTION</a></div>
        	<div><a href="contact.html">CONTACT</a></div>
        </nav>
        <nav id="menu">
          <div><a href="transportation.html">Transportation</a></div>
          <div><a href="accommodation.html">Accommodation</a></div>
          <div><a href="dieting.html">Dieting</a></div>
          <div><a href="entertainment.html">Entertainment</a></div>
        </nav>
    </body>
</html>