@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Dancing+Script&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	
}
body{

	background-color: #a39391;
	}

nav:first-child{
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #ecd6c7;
}
nav:first-child>div{
	display: inline-block;
	text-align: center;
	padding: 15px;

	width: 150px;
	height: 50px;
	background-color: #ecd6c7;
	font-family: Nerko One;
	font-size: 4vh;
}
nav:first-child>div:hover{
	background-color: #e79686;
}
nav#menu{
	display: block;
	height: 100%;
	width: 20%;
	margin-right: 80%;
	background-color: #cf9482;
	color: #071959;
	text-align: center;
	font-family: Dancing Script;
	font-size: 5vh;
	font-weight: bold;
}
nav#menu>div{
	height: 120px;
	padding: 30px;
	text-align: center;
}
nav#menu>div:hover{
	background-color: #854e4b;
	color: white;
}
article{

	background-color: #FADAD8;
	height: 100%;
	width: 70%;
	margin-left: 25%;
	margin-top: -450px;
	margin-right: 5%;	
	padding: 10px;
}
img{
	margin: 10px 40px 10px 60px;
}


article>div{
	display: inline-block;
	
	height: 520px;
	width: 400px;
	margin: 15px;
	padding: 15px;
	background-color: #FFEBE7;
}
p{
	margin: 10px;
	padding: 5px;
	background-color: #fff7f7;
}
